@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* 클리어픽스 플롯해제  (+클래스화) */
.cf:after {
    content:"";
    display: block;
    clear: both;
}

.loginbox{
  background: #fff;
  max-width: 350px;
  width: 100%;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 150px;
}
.loginbox form .title{
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
}
.loginbox form .title:before{
  content: '';
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
}
.loginbox form .input-box{
  width: 100%;
  height: 45px;
  margin-top: 25px;
  position: relative;
}
.loginbox form .input-box input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 16px;
  border: none;
}
.loginbox form .underline::before{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ccc;
  left: 0;
  bottom: 0;
}
.loginbox form .underline::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}
.loginbox form .input-box input:focus ~ .underline::after,
.loginbox form .input-box input:valid ~ .underline::after{
  transform: scaleX(1);
  transform-origin: left;
}
.loginbox form .button{
  margin: 40px 0 20px 0;
}
.loginbox .input-box input[type="submit"]{
  background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
  font-size: 17px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.loginbox .input-box input[type="submit"]:hover{
  letter-spacing: 1px;
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
}
.container .option{
  font-size: 14px;
  text-align: center;
}

.loginbox .find ul li{
    float: left;
    margin: 30px;
}
.text {
    text-align: center;
}
.kakao_login {
    margin-top: 30px;
    margin-left: 50px;
}