@charset "utf-8";

a.button_reservation {
	-webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 27px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 25px 30px;
    text-align: center;
}

a.button_reservation {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button_reservation:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

a.button2 {
	color: rgba(30, 22, 54, 0.6);
	box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

a.button2:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}


.features-content a {
    position: relative;
	background: rgba(0, 0, 0, 0.4);
	width: 80%;
}
.features-content a:before {
	content: "";
    display: block;
    width: 97%;
    height: 74%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    /* 포지션 */
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 100;
    transition: all 0.3s;
	background: rgba(0, 0, 0, 0.4);
	width: 80%;
}
.features-content a div p {
	font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 700;
	margin-left:30%;
    line-height: 1.8;
	
}
.features-content a div {
	position: absolute;
    left: 30px;
    top: 0;
    z-index: 200;
    opacity: 0;
    transition: all 0.3s;
	background: rgba(0, 0, 0, 0.4);
	width: 80%;
}
.features-content a:hover div {
	opacity: 1;
    transform: translateY(30px);
	background: rgba(0, 0, 0, 0.4);
	width: 80%;

	
}

a {
	color: white;
}